STRING,hESC,500,0.0000,1.0000,0.8949,0.1733
STRING,hESC,1000,0.0000,1.0000,0.8840,0.1411
STRING,hHEP,500,0.0000,1.0000,0.9019,0.2160
STRING,hHEP,1000,0.0000,1.0000,0.8996,0.1499
STRING,mDC,500,0.0000,1.0000,0.9177,0.3694
STRING,mDC,1000,0.0000,1.0000,0.9131,0.2534
STRING,mESC,500,0.0000,1.0000,0.9147,0.2564
STRING,mESC,1000,0.0000,1.0000,0.9174,0.1981
STRING,mHSC-E,500,0.0000,1.0000,0.8947,0.1710
STRING,mHSC-E,1000,0.0000,1.0000,0.8647,0.1444
STRING,mHSC-GM,500,0.0000,1.0000,0.8544,0.2321
STRING,mHSC-GM,1000,0.0000,1.0000,0.8414,0.2565
STRING,mHSC-L,500,0.0000,1.0000,0.7926,0.2212
STRING,mHSC-L,1000,0.0000,1.0000,0.7308,0.2698
= STRING TYPE all
Specific,hESC,500,0.0000,1.0000,0.8297,0.5457
Specific,hESC,1000,0.0000,1.0000,0.8319,0.5498
Specific,hHEP,500,0.0000,1.0000,0.8951,0.8333
Specific,hHEP,1000,0.0000,1.0000,0.8957,0.8318
Specific,mDC,500,0.0000,1.0000,0.6676,0.1125
Specific,mDC,1000,0.0000,1.0000,0.7021,0.1176
Specific,mESC,500,0.0000,1.0000,0.9218,0.8493
Specific,mESC,1000,0.0000,1.0000,0.9289,0.8618
Specific,mHSC-E,500,0.0000,1.0000,0.9235,0.9430
Specific,mHSC-E,1000,0.0000,1.0000,0.9392,0.9524
Specific,mHSC-GM,500,0.0000,1.0000,0.9260,0.9375
Specific,mHSC-GM,1000,0.0000,1.0000,0.9356,0.9462
Specific,mHSC-L,500,0.0000,1.0000,0.8795,0.8822
Specific,mHSC-L,1000,0.0000,1.0000,0.8593,0.8479
= Specific TYPE all
Non-Specific,hESC,500,0.0000,1.0000,0.7060,0.0298
Non-Specific,hESC,1000,0.0000,1.0000,0.6927,0.0260
Non-Specific,hHEP,500,0.0000,1.0000,0.7208,0.0293
Non-Specific,hHEP,1000,0.0000,1.0000,0.7197,0.0279
Non-Specific,mDC,500,0.0000,1.0000,0.7634,0.0518
Non-Specific,mDC,1000,0.0000,1.0000,0.7668,0.0724
Non-Specific,mESC,500,0.0000,1.0000,0.7985,0.0544
Non-Specific,mESC,1000,0.0000,1.0000,0.7939,0.0428
Non-Specific,mHSC-E,500,0.0000,1.0000,0.7240,0.0483
Non-Specific,mHSC-E,1000,0.0000,1.0000,0.7361,0.0509
Non-Specific,mHSC-GM,500,0.0000,1.0000,0.7481,0.1383
Non-Specific,mHSC-GM,1000,0.0000,1.0000,0.7864,0.1347
Non-Specific,mHSC-L,500,0.0000,1.0000,0.6794,0.0938
Non-Specific,mHSC-L,1000,0.0000,1.0000,0.6437,0.0902
= Non-Specific TYPE all
= end
